# SGA-JEE

./: README.md  pom.xml  rrhh.sql
src/main/java/co/mlh/sga/cliente/: ClientePersonaService.java
src/main/java/co/mlh/sga/domain/: Persona.java  Usuario.java
src/main/java/co/mlh/sga/eis/: PersonaDao.java  PersonaDaoImpl.java  UsuarioDAO.java  UsuarioDaoImp.java
src/main/java/co/mlh/sga/servicio/: PersonaService.java  PersonaServiceImpl.java  PersonaServiceRemote.java  UsuarioService.java  UsuarioServiceImpl.java
src/test/java/test/: PersonaServiceTest.java  UsuarioServiceTest.java
