<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.mlh.sga</groupId>
  <artifactId>sga-jee</artifactId>
  <version>1.0</version>
  <properties>
	<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<glassfish.embedded-static-shell.jar>
		C:\glassfish4\glassfish\lib\embedded\glassfish-embedded-static-shell.jar 
	</glassfish.embedded-static-shell.jar>
  </properties>
  <dependencies>
  <dependency>
	<groupId>org.glassfish.extras</groupId>
	<artifactId>glassfish-embedded-static-shell</artifactId>
	<version>3.1</version>
	<scope>system</scope>
	<systemPath>${glassfish.embedded-static-shell.jar}</systemPath>
  </dependency>
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>7.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
	</dependency>
  </dependencies>
  <pluginRepositories>
	<pluginRepository>
		<id>maven2-repository.dev.java.net</id>
		<name>Java.net Repository for Maven</name>
		<url>http://download.java.net/maven/glassfish/</url>
	</pluginRepository>
  </pluginRepositories>
</project>